# wpw

./: .gitignore  WPW PIM - Product Information Management.html  WPW_Catalog_v3.xlsx  docker-compose-dev.yml  docker-compose-test.yml  docker-compose.yml  index.html  package.json  pom.xml  vite.config.js  wpw-pim-import-template.xlsx
backend/: .gitignore  .project  Dockerfile  README.md  pom.xml
backend/src/main/java/com/wpw/pim/: PimApplication.java
backend/src/main/java/com/wpw/pim/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/wpw/pim/auth/domain/: Role.java  User.java
backend/src/main/java/com/wpw/pim/auth/dto/: ErrorResponse.java  LoginRequest.java  RoleResponse.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/wpw/pim/auth/initializer/: AdminInitializer.java
backend/src/main/java/com/wpw/pim/auth/repository/: RoleRepository.java
backend/src/main/java/com/wpw/pim/auth/service/: AuthService.java  JwtService.java  PimUserDetailsService.java  RoleService.java  UserService.java
backend/src/main/java/com/wpw/pim/config/: CacheConfig.java  SecurityConfig.java
backend/src/main/java/com/wpw/pim/domain/audit/: ContentAuditLog.java
backend/src/main/java/com/wpw/pim/domain/catalog/: Category.java  ProductGroup.java  Section.java
backend/src/main/java/com/wpw/pim/domain/dealer/: Dealer.java  DealerSkuMappingId.java
backend/src/main/java/com/wpw/pim/domain/enums/: FileType.java  ProductStatus.java  ProductType.java  RotationDirection.java  StockStatus.java
backend/src/main/java/com/wpw/pim/domain/media/: MediaFile.java
backend/src/main/java/com/wpw/pim/domain/operation/: Operation.java
backend/src/main/java/com/wpw/pim/domain/pricing/: Currency.java  PriceList.java  PriceListItem.java
backend/src/main/java/com/wpw/pim/domain/product/: Product.java  ProductAttributes.java  ProductRelation.java  ProductSparePart.java  ProductTranslation.java  ProductTranslationId.java
backend/src/main/java/com/wpw/pim/repository/audit/: ContentAuditLogRepository.java
backend/src/main/java/com/wpw/pim/repository/catalog/: CategoryRepository.java  ProductGroupRepository.java
backend/src/main/java/com/wpw/pim/repository/media/: MediaFileRepository.java
backend/src/main/java/com/wpw/pim/repository/pricing/: PriceListItemRepository.java
backend/src/main/java/com/wpw/pim/repository/product/: ProductRepository.java  ProductSitemapProjection.java  ProductSparePartRepository.java  ProductTranslationRepository.java
backend/src/main/java/com/wpw/pim/security/: ApiKeyAuthProvider.java
backend/src/main/java/com/wpw/pim/service/audit/: AuditService.java
backend/src/main/java/com/wpw/pim/service/catalog/: CatalogService.java
backend/src/main/java/com/wpw/pim/service/dealer/: ApiKeyService.java
backend/src/main/java/com/wpw/pim/service/excel/: ExcelImportService.java  ExcelImportV4Service.java  ExcelTemplateGenerator.java  ExcelTemplateV4Generator.java  WpwCatalogImportService.java
backend/src/main/java/com/wpw/pim/service/export/: ExportService.java
backend/src/main/java/com/wpw/pim/service/media/: ArchiveExtractorService.java  PhotoImportService.java  ProductMediaService.java
backend/src/main/java/com/wpw/pim/service/operation/: OperationService.java
backend/src/main/java/com/wpw/pim/service/product/: MediaFallbackService.java  ProductFilterSpec.java  ProductService.java
backend/src/main/java/com/wpw/pim/service/search/: SearchService.java
backend/src/main/java/com/wpw/pim/web/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/wpw/pim/web/controller/: AdminCatalogController.java  CatalogController.java  DealerController.java  ExportController.java  ImportController.java  OperationController.java  PhotoSyncController.java  ProductController.java  SearchController.java  SitemapController.java  SpaFallbackController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V11__create_roles_and_refactor_users.sql  V12__add_bearing_retainer_applications.sql  V13__assign_operations_to_products.sql  V14__add_name_to_operations.sql  V15__remove_default_operations.sql  V1__create_catalog.sql  V2__create_operations.sql  V3__create_products.sql  V7__create_pricing_dealers.sql  V8__create_users_audit.sql  V9__fix_char_to_varchar.sql
backend/src/main/resources/static/: index.html  robots.txt
backend/src/main/resources/static/js/: api.js  components.js  router.js
backend/src/main/resources/wpw-brand-kit/: wpw-brand-pptx.js
backend/src/test/java/com/wpw/pim/auth/controller/: RoleControllerTest.java  UserControllerTest.java
backend/src/test/java/com/wpw/pim/auth/initializer/: AdminInitializerTest.java
backend/src/test/java/com/wpw/pim/auth/service/: AuthServiceTest.java  JwtServiceTest.java  PimUserDetailsServiceTest.java  RoleServiceTest.java  UserServiceTest.java
backend/src/test/java/com/wpw/pim/security/: ApiKeyAuthProviderTest.java  ApiKeyAuthenticationTest.java
backend/src/test/java/com/wpw/pim/service/audit/: AuditServiceTest.java
backend/src/test/java/com/wpw/pim/service/catalog/: CatalogServiceTest.java
backend/src/test/java/com/wpw/pim/service/cutting/: CuttingTypeNormalizerTest.java
backend/src/test/java/com/wpw/pim/service/dealer/: ApiKeyServiceTest.java  DealerServiceTest.java
backend/src/test/java/com/wpw/pim/service/excel/: CellReaderTest.java  ColumnIndexTest.java  ExcelClassifiersTest.java  ExcelImportServiceTest.java  ExcelImportV4ServiceTest.java  ExcelTemplateGeneratorTest.java  ExcelTemplateV4GeneratorTest.java  GroupsSheetParserTest.java  ImportReportGeneratorTest.java  ImportV4ValidatorTest.java  ImportValidatorTest.java  ProductsSheetParserTest.java  V4SheetParserTest.java  WpwCatalogImportServiceTest.java  WpwCatalogParserTest.java
backend/src/test/java/com/wpw/pim/service/export/: ExportServiceTest.java
backend/src/test/java/com/wpw/pim/service/jsonld/: JsonLdServiceTest.java
backend/src/test/java/com/wpw/pim/service/media/: ArchiveExtractorServiceTest.java  PhotoImportServiceTest.java  (+1 more)
frontend/: Dockerfile  (+5 more)
(+144 files in other folders)
